<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#42746C"><!--color mobile head-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <meta name="description" content=""><!--descrizione-->
    <meta name="keywords" content=""><!--keywords-->

    <link rel="icon" href="/fede2_orig/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="/fede2_orig/favicon.ico"><!--favicon-->
    <link rel="stylesheet" type="text/css" href="/fede2_orig/style/style.css" media="screen" /><!--css -->
    <link rel="stylesheet" href="/fede2_orig/style/bootstrap.css" crossorigin="anonymous"><!-- bootstrap css file  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,600&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->	
    
    <meta property="og:title" content="" /><!--titolo x fb-->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="">
    <meta property="og:url" content="http://www." /><!--url x fb-->
    <meta property="og:image" content="http://www..jpg" /><!--img x fb-->
    <meta property="og:description" content="" /><!--descrizione x fb-->
    <meta property="og:locale" content="it_IT"><!--lingua principale del contenuto x fb-->
    <meta name="twitter:title" content="" /><!--titolo x twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:type" content="website" />
    <meta name="twitter:site" content="http://www." /><!--url x twitter-->
    <meta name="twitter:image" content="http://www..jpg" /><!--img x twitter-->
    <meta name="twitter:description" content="" /><!--descrizione per twitter-->
    <meta name="robots" content="index,follow">
    <meta name="author" content="Spring - Idee che crescono">
    <meta name="copyright" content=""><!--cliente-->
    <meta http-equiv="cache-control" content="public">
    <meta http-equiv="expires" content="86400"><!--data + 1 anno-->
    <!--Analytics-->
    
